<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bingo Game</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>

	<script src="questions.js"></script>
	<script src="bingo.js"></script>

	<style>

		body {
			font-family: Arial, sans-serif;
			overflow: hidden;
			margin: 0px;
		}

		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin: 0px;
			position: absolute;
			top: 20px;
			left: 0;
			height: calc(100vh - 60px);
			width: 100vw;
		}

		.display {
			width: 60%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.current_question {
			font-size: 36px;
		}

		.current_column {
			color: #888888;
			font-size: 48px;
		}

		.previous-numbers {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
			gap: 10px;
			font-size: 24px;
			padding: 10px;
			width: calc(40% - 20px);
			height: calc(100% - 20px);
			background-color: #EEEEEE;
		}

		.progress-bar {
			width: 100%;
			height: 20px;
			background-color: #BBBBBB;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 99;
		}

		.progress {
			height: 100%;
			width: 100%;
			background-color: #0000BB;
		}

		.controls {
			width: 100%;
			height: 40px;
			position: absolute;
			bottom: 0;
			left: 0;
			border-top: 1px solid #ccc;
			z-index: 99;
			background-color: #FFFFFF;
		}

		button {
			height: 100%;
			border: none;
			outline: none;
			padding: 10px 10px 10px 10px;
		}

		.modal {
			display: none;
			position: fixed;
			z-index: 99;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			padding: 30px;
			border: 1px solid #888888;
			border-radius: 4px;
			background-color: #FFFFFF;
		}

		#bingoCardNumber {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		
		/* Style for the Bingo Grid */
		.bingo-grid {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 5px;
			margin-bottom: 10px;
		}
		
		/* Style for the Bingo Square */
		.bingo-square {
			width: 40px;
			height: 40px;
			background-color: #eee;
			border: 1px solid #ccc;
			cursor: pointer;
		}
		
		.bingo-square.selected {
			background-color: #888888; /* Green color for selected squares */
		}

		.bingo-square.verified{
			background-color: #4CAF50; /* Green color for selected squares */
		}

	</style>
</head>

<body onload="initialize()">

	<div class="container">
		<div class="display">
			<div class="current_column"></div> 
			<div class="current_question"></div>
		</div>

		<div class="previous-numbers"></div>
	</div>

	<div class="progress-bar">
		<div class="progress"></div>
	</div>

	<div class="controls">
		<button onclick="pause()">Pause</button>
		<button onclick="resume()">Resume</button>
		<button onclick="next()">Next</button>
		<button onclick="openCardCheckModal()">Check Card</button>
	</div>

	<div id="card-check" class="modal">
		<input type="text" id="bingoCardNumber" placeholder="Bingo card number">
		<div class="bingo-grid">
			<!-- <div class="bingo-square"></div> -->
		</div>
		<div class="modal-buttons">
			<button onclick="checkCard()">Check</button>
			<button onclick="clearCardCheck()">Clear</button>
			<button onclick="closeCardCheckModal()">Close</button>
		</div>
	</div>

</body>
</html>
